<templateSet group="Java">
  <template name="ss" value="private static $NAME$ instance;&#10;private $NAME$(){}&#10;public static $NAME$ getInstance(){&#10;    if(instance == null){&#10;        synchronized ($NAME$.class){&#10;            if(instance == null){&#10;                instance = new $NAME$();&#10;            }&#10;        }&#10;    }&#10;    return instance;&#10;}" description="单例模式模板" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>