<templateSet group="mazhuang">
  <template name="cc" value="/**&#10; * @Author 作者：mazhuang&#10; * &#10; * @Date 创建时间： $date$ $time$&#10; * &#10; * @Description 文件描述: $desc$&#10; * &#10; */" description="类注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>