<templateSet group="user">
  <template name="cc" value="/*&#10;*@Author:$author$&#10;*@Date :$date$&#10;*@Description :$Description$&#10;*/&#10;" shortcut="ENTER" description="类的注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="author" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="single" value="private static volatile  $class$ instance;&#10;&#10;private $class$() {&#10;   $cursor$&#10;}&#10;&#10;public static $class$ getInstance() {&#10; if (instance == null) {&#10;     synchronized ($class$.class) {&#10;         if (instance == null) {&#10;             instance = new $class$();&#10;         }&#10;     }&#10; }&#10; return instance;&#10;}&#10;" description="单例模式模板" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>